# detective-droid

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: build.yml  libraries.yml  release.yml  upload-to-play-store.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/michaelcarrano/detectivedroid/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/debug/java/com/michaelcarrano/detectivedroid/: DetectiveApplication.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelcarrano/detectivedroid/: App.java  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  Utils.java
app/src/main/java/com/michaelcarrano/detectivedroid/adapter/: AppSourceAdapter.java  LibraryAdapter.java
app/src/main/java/com/michaelcarrano/detectivedroid/data/: AppRepository.kt  AppRepositoryImpl.kt  LibraryRepository.kt  LibraryRepositoryImpl.kt
app/src/main/java/com/michaelcarrano/detectivedroid/data/model/: AppEntity.kt  LibraryEntity.kt
app/src/main/java/com/michaelcarrano/detectivedroid/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt
app/src/main/java/com/michaelcarrano/detectivedroid/domain/: GetAppListUseCase.kt  ScanAppUseCase.kt
app/src/main/java/com/michaelcarrano/detectivedroid/model/: AppSource.java  AppSources.java  Libraries.java  Library.java
app/src/main/java/com/michaelcarrano/detectivedroid/presentation/: MainActivity.kt  ThemeHelper.kt
app/src/main/java/com/michaelcarrano/detectivedroid/presentation/appdetail/: Action.kt  AppDetailFragment.kt  AppDetailModule.kt  AppDetailViewModel.kt  AppDetailViewModelFactory.kt  Change.kt  ItemDiffCallback.kt  LibraryAdapter.kt  State.kt
app/src/main/java/com/michaelcarrano/detectivedroid/presentation/applist/: Action.kt  AppAdapter.kt  AppListFragment.kt  AppListModule.kt  AppListViewModel.kt  AppListViewModelFactory.kt  Change.kt  ItemDiffCallback.kt  State.kt
app/src/main/java/com/michaelcarrano/detectivedroid/presentation/model/: AppMapper.kt  AppUiModel.kt  LibraryMapper.kt  LibraryUiModel.kt  Mapper.kt
app/src/main/java/com/michaelcarrano/detectivedroid/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/michaelcarrano/detectivedroid/task/: DetectorAsyncTask.java
app/src/main/java/com/michaelcarrano/detectivedroid/view/: AppDetailActivity.java  AppDetailFragment.java  AppListActivity.java  AppListFragment.java  DetectorTaskFragment.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_app_list.xml  activity_app_list_no_results.xml  activity_app_twopane.xml  activity_main.xml  app_item.xml  fragment_app_detail.xml  fragment_app_list.xml  fragment_detector_task.xml  library_item.xml  list_item_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: libraries.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: arrays.xml
app/src/main/res/values-v28/: arrays.xml
app/src/main/res/xml/: preferences.xml
app/src/release/java/com/michaelcarrano/detectivedroid/: DetectiveApplication.kt
app/src/test/java/com/michaelcarrano/detectivedroid/: RxTestSchedulerRule.kt
app/src/test/java/com/michaelcarrano/detectivedroid/data/: AppRepositoryImplTest.kt  LibraryRepositoryImplTest.kt
app/src/test/java/com/michaelcarrano/detectivedroid/domain/: GetAppListUseCaseTest.kt  ScanAppUseCaseTest.kt
app/src/test/java/com/michaelcarrano/detectivedroid/presentation/: ThemeHelperTest.kt
app/src/test/java/com/michaelcarrano/detectivedroid/presentation/appdetail/: AppDetailViewModelTest.kt
app/src/test/java/com/michaelcarrano/detectivedroid/presentation/applist/: AppListViewModelTest.kt
app/src/test/java/com/michaelcarrano/detectivedroid/presentation/model/: AppMapperTest.kt  LibraryMapperTest.kt
art/: app-mockup.com.json
buildSrc/src/main/java/com/michaelcarrano/detectivedroid/buildsrc/: dependencies.gradle.kt
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.3.1.1.txt  6.txt  7.txt  default.txt
gradle/: libs.versions.toml
gradle/scripts/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/: 500px.json  actionbarsherlock.json  adcolony.json  adinch.json  adjust.json  admarvel.json  amazon.json  amplitude.json  android_universal_image_loader.json  androidquickutils.json  appblade.json  appboy.json  appbrain.json  appcelerator.json  appnexus.json  apptentive.sjon  axonix.json  backbeamio.json  bazaarvoice.json  box.json  braintree.json  bugsense.json  bugsnag.json  cardio.json  chartboost.json  clover.json  coinbase.json  conversant.json  countly.json  crashlytics.json  crittercism.json  dailymotion.json  dropbox.json  estimote.json  etsy.json  evernote.json  everyplay.json  facebook.json  faceplusplus.json  firebase.json  (+56 more)
metadata/android/en-US/: short_description.txt  title.txt
release/: detectivedroid-release.aes  play-account.aes  signing-cleanup.sh  signing-setup.sh
