kotlin.code.style=official

org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Allows AGP to use Gradle workers
android.enableGradleWorkers=true

# Allow data binding to be incremental
android.databinding.incremental=true

# Allow kapt to use workers, incremental processing
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
