kotlin.code.style=official

org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m

# Android
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.useAndroidX=true

# Allow kapt to use workers, incremental processing
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false