[versions]
agp = "8.1.2"
dagger = "2.48"
kotlin = "1.9.0"
ktlint = "0.46.0"
leakCanary = "2.11"
lifecycle = "2.6.1"
navigation = "2.7.1"
test = "1.5.0"

[libraries]
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidJunit = { module = "androidx.test.ext:junit", version = "1.1.5" }
archCoreTesting = { module = "androidx.arch.core:core-testing", version = "2.2.0" }
coreKtx = { module = "androidx.core:core-ktx", version = "1.10.1" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
daggerHilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
daggerHiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
daggerHiltGradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
daggerHiltTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.3" }
espressoCoreTesting = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
flipper = { module = "com.facebook.flipper:flipper", version = "0.116.0" }
jacoco = { module = "org.jacoco:org.jacoco.core", version = "0.8.10" }
json = { module = "org.json:json", version = "20180813" }
junit = { module = "junit:junit", version = "4.13.2" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinMetaData = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version = "0.7.0" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
lifecycleExtensions = { module = "androidx.lifecycle:lifecycle-extensions", version = "2.2.0" }
lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version = "1.9.0" }
mockito = { module = "org.mockito.kotlin:mockito-kotlin", version = "5.1.0" }
mockK = { module = "io.mockk:mockk", version = "1.13.7" }
navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationSafeArgsGradlePlugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
openSourceLicenses = { module = "com.google.android.gms:play-services-oss-licenses", version = "17.0.1" }
openSourceLicensesGradlePlugin = { module = "com.google.android.gms:oss-licenses-plugin", version = "0.10.6" }
plumber = { module = "com.squareup.leakcanary:plumber-android", version.ref = "leakCanary" }
preference = { module = "androidx.preference:preference", version = "1.2.1" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.1" }
robolectric = { module = "org.robolectric:robolectric", version = "4.6.1" }
roxie = { module = "com.ww:roxie", version = "0.5.0" }
rxAndroid = { module = "io.reactivex.rxjava2:rxandroid", version = "2.1.1" }
rxJava = { module = "io.reactivex.rxjava2:rxjava", version = "2.2.21" }
rxKotlin = { module = "io.reactivex.rxjava2:rxkotlin", version = "2.4.0" }
soloader = { module = "com.facebook.soloader:soloader", version = "0.10.1" }
testCore = { module = "androidx.test:core", version.ref = "test" }
testRules = { module = "androidx.test:rules", version.ref = "test" }
testRunner = { module = "androidx.test:runner", version = "1.5.2" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

[bundles]
androidTests = ["androidJunit", "espressoCoreTesting"]
facebook = ["flipper", "soloader"]
kotlin = ["kotlinMetaData", "kotlinStdlib", "kotlinReflect"]
lifecycle = ["lifecycleExtensions", "lifecycleViewModel"]
navigation = ["navigationFragment", "navigationUi"]
rx = ["rxAndroid", "rxJava", "rxKotlin"]
unitTests = ["archCoreTesting", "json", "junit", "mockito", "mockK", "robolectric", "testCore", "testRules", "testRunner"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
cacheFixPlugin = { id = "org.gradle.android.cache-fix", version = "2.7.3" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = "com.google.devtools.ksp:1.9.0-1.0.13"
spotless = { id = "com.diffplug.spotless", version = "6.19.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.47.0" }