apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.michaelcarrano.detectivedroid"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 3
        versionName "1.3.1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def support = '24.2.1'
    compile "com.android.support:appcompat-v7:${support}"
    compile "com.android.support:support-v4:${support}"
    compile "com.android.support:cardview-v7:${support}"
}

// Task that combines all JSON files in ../libraries into src/main/res/raw/libraries.json
task combineJsonFiles {
    String content = ""
    FileTree tree = fileTree(dir: '../libraries', include: '**/*.json')
    tree.each { File file ->
        content += file.getText()
    }
    def libraries = new File("app/src/main/res/raw/libraries.json")
    libraries.text = "[" + content.substring(0, content.length() - 1) + "]"
}