<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_settings"
        android:title="@string/settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_skip_system_apps"
            android:summary="@string/pref_desc_system_apps"
            android:title="@string/pref_title_system_apps" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_general"
        android:title="@string/general">
        <Preference
            android:summary="@string/pref_desc_say_thanks"
            android:title="@string/pref_title_say_thanks">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.michaelcarrano.detectivedroid" />
        </Preference>
        <Preference
            android:summary="@string/pref_desc_want_to_help"
            android:title="@string/pref_title_want_to_help">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/michaelcarrano/detective-droid" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>